<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcmeErrorLogs">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ErrorMessage" Type="varchar(max)" Nullable="false" />
    <Property Name="StackTrace" Type="varchar(max)" Nullable="false" />
    <Property Name="ExceptionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="varchar" MaxLength="20" />
    <Property Name="BookingDate" Type="datetime" />
    <Property Name="BookingAmount" Type="money" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FlightName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="SeatCapacity" Type="int" Nullable="false" />
    <Property Name="DepartureCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ArrivalCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BasePrice" Type="money" Nullable="false" />
    <Property Name="TaxPercentage" Type="float" />
    <Property Name="DiscountRate" Type="float" />
  </EntityType>
  <EntityType Name="PassengerBookings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="PassengerId" Type="int" />
  </EntityType>
  <EntityType Name="Passengers">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="200" />
    <Property Name="AddressLine3" Type="varchar" MaxLength="200" />
    <Property Name="Country" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PostalCode" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bookings__Flight__4CA06362">
    <End Role="Flights" Type="Self.Flights" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__4F7CD00D">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1" />
    <End Role="PassengerBookings" Type="Self.PassengerBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="PassengerBookings">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Passe__5070F446">
    <End Role="Passengers" Type="Self.Passengers" Multiplicity="0..1" />
    <End Role="PassengerBookings" Type="Self.PassengerBookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passengers">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="PassengerBookings">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcmeDBModelStoreContainer">
    <EntitySet Name="AcmeErrorLogs" EntityType="Self.AcmeErrorLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassengerBookings" EntityType="Self.PassengerBookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Passengers" EntityType="Self.Passengers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__Flight__4CA06362" Association="Self.FK__Bookings__Flight__4CA06362">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__4F7CD00D" Association="Self.FK__Passenger__Booki__4F7CD00D">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="PassengerBookings" EntitySet="PassengerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Passe__5070F446" Association="Self.FK__Passenger__Passe__5070F446">
      <End Role="Passengers" EntitySet="Passengers" />
      <End Role="PassengerBookings" EntitySet="PassengerBookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>