<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AcmeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcmeErrorLogs" EntityType="AcmeDBModel.AcmeErrorLog" />
    <EntitySet Name="Bookings" EntityType="AcmeDBModel.Booking" />
    <EntitySet Name="Flights" EntityType="AcmeDBModel.Flight" />
    <EntitySet Name="PassengerBookings" EntityType="AcmeDBModel.PassengerBooking" />
    <EntitySet Name="Passengers" EntityType="AcmeDBModel.Passenger" />
    <AssociationSet Name="FK__Bookings__Flight__4CA06362" Association="AcmeDBModel.FK__Bookings__Flight__4CA06362">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Booki__4F7CD00D" Association="AcmeDBModel.FK__Passenger__Booki__4F7CD00D">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="PassengerBooking" EntitySet="PassengerBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Passenger__Passe__5070F446" Association="AcmeDBModel.FK__Passenger__Passe__5070F446">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="PassengerBooking" EntitySet="PassengerBookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcmeErrorLog">
    <Key>
      <PropertyRef Name="CaseId" />
    </Key>
    <Property Name="CaseId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StackTrace" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BookingDate" Type="DateTime" Precision="3" />
    <Property Name="BookingAmount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Flight" Relationship="AcmeDBModel.FK__Bookings__Flight__4CA06362" FromRole="Booking" ToRole="Flight" />
    <NavigationProperty Name="PassengerBookings" Relationship="AcmeDBModel.FK__Passenger__Booki__4F7CD00D" FromRole="Booking" ToRole="PassengerBooking" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FlightName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SeatCapacity" Type="Int32" Nullable="false" />
    <Property Name="DepartureCity" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ArrivalCity" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BasePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxPercentage" Type="Double" />
    <Property Name="DiscountRate" Type="Double" />
    <NavigationProperty Name="Bookings" Relationship="AcmeDBModel.FK__Bookings__Flight__4CA06362" FromRole="Flight" ToRole="Booking" />
  </EntityType>
  <EntityType Name="PassengerBooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="PassengerId" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="AcmeDBModel.FK__Passenger__Booki__4F7CD00D" FromRole="PassengerBooking" ToRole="Booking" />
    <NavigationProperty Name="Passenger" Relationship="AcmeDBModel.FK__Passenger__Passe__5070F446" FromRole="PassengerBooking" ToRole="Passenger" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine3" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PassengerBookings" Relationship="AcmeDBModel.FK__Passenger__Passe__5070F446" FromRole="Passenger" ToRole="PassengerBooking" />
  </EntityType>
  <Association Name="FK__Bookings__Flight__4CA06362">
    <End Type="AcmeDBModel.Flight" Role="Flight" Multiplicity="0..1" />
    <End Type="AcmeDBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Booki__4F7CD00D">
    <End Type="AcmeDBModel.Booking" Role="Booking" Multiplicity="0..1" />
    <End Type="AcmeDBModel.PassengerBooking" Role="PassengerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="PassengerBooking">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Passenger__Passe__5070F446">
    <End Type="AcmeDBModel.Passenger" Role="Passenger" Multiplicity="0..1" />
    <End Type="AcmeDBModel.PassengerBooking" Role="PassengerBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="PassengerBooking">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>