<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0c11793e7934ea6a26dbc93eaa89a81" Name="Diagram1">
        <EntityTypeShape EntityType="AcmeDBModel.AcmeErrorLog" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="AcmeDBModel.Booking" Width="1.625" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="AcmeDBModel.Flight" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AcmeDBModel.PassengerBooking" Width="1.75" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="AcmeDBModel.Passenger" Width="1.875" PointX="3" PointY="4.875" />
        <AssociationConnector Association="AcmeDBModel.FK__Bookings__Flight__4CA06362" />
        <AssociationConnector Association="AcmeDBModel.FK__Passenger__Booki__4F7CD00D" />
        <AssociationConnector Association="AcmeDBModel.FK__Passenger__Passe__5070F446" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>